{
  "name": "viewport-extra",
  "version": "2.4.0",
  "description": "Enable to set min-width and max-width to viewport",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/es/index.js",
  "jsdelivr": "dist/iife/viewport-extra.min.js",
  "unpkg": "dist/iife/viewport-extra.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "NODE_OPTIONS=--no-warnings=ExperimentalWarning rollup --config rollup.config.build.mjs --environment NODE_ENV:production",
    "watch": "NODE_OPTIONS=--no-warnings=ExperimentalWarning rollup --config rollup.config.build.mjs --environment NODE_ENV:development --watch",
    "declare": "rm -rf .types && tsc src/index.ts --declaration --emitDeclarationOnly --outDir .types --resolveJsonModule && NODE_OPTIONS=--no-warnings=ExperimentalWarning rollup --config rollup.config.declare.mjs --environment NODE_ENV:production && rm -rf .types",
    "typecheck": "tsc --noEmit",
    "dev": "npm run watch",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --pass-with-no-tests",
    "pretest:e2e": "npx playwright install --with-deps && npm run build:e2e",
    "build:e2e": "NODE_OPTIONS=--no-warnings=ExperimentalWarning vite build --config vite.config.e2e.mts",
    "prebuild:e2e": "npm run build",
    "preview:e2e": "NODE_OPTIONS=--no-warnings=ExperimentalWarning vite preview --config vite.config.e2e.mts --strictPort --port 3000",
    "prepare": "husky",
    "polyfillcheck": "npm i --no-save @babel/core @babel/cli @babel/preset-env && babel dist/iife --ignore=**/*.min.js --out-dir=.polyfillcheck --config-file=./.polyfillcheck/.babelrc.json --verbose",
    "prepolyfillcheck": "tsx --no-warnings=ExperimentalWarning scripts/create-babelrc.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsktschy/viewport-extra.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "types"
  ],
  "keywords": [
    "viewport",
    "min",
    "max",
    "width",
    "mobile",
    "device",
    "shrink",
    "expand"
  ],
  "author": "dsktschy (https://github.com/dsktschy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsktschy/viewport-extra/issues"
  },
  "homepage": "https://github.com/dsktschy/viewport-extra#readme",
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@playwright/test": "1.46.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.0",
    "@types/node": "22.5.2",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "husky": "9.1.4",
    "jsdom": "26.0.0",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "rollup": "4.24.0",
    "rollup-plugin-delete": "2.1.0",
    "rollup-plugin-dts": "6.1.1",
    "tslib": "2.6.3",
    "tsx": "4.19.3",
    "typescript": "5.5.4",
    "vite": "6.2.2",
    "vitest": "3.0.8"
  }
}
